<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/custom.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"
    integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <title>Exercise One — Edwar Garcia</title>
</head>
<body>
  
  <div class="mt-6">
    <div class="container">
      <div class="row mt-4 d-none" id="error-alert">
        <div class="col">
          <div class="alert alert-danger" role="alert">
            Error getting assessments data.
          </div>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-2 offset-10 mb-2 mt-4">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
              data-bs-toggle="dropdown" aria-expanded="false">
              More Info
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" id="toggle-id" onclick="handleToggleInfo('toggle-id')">Show Id</a></li>
              <li><a class="dropdown-item" id="toggle-createdAt" onclick="handleToggleInfo('toggle-createdAt')">Show
                  Creation date</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row" id="content-placeholder"></div>
    </div>
  </div>
  <script id="entry-template" type="text/x-handlebars-template">
    
  </script>

  <script src="/js/custom.js"></script>
</body>
</html>