<!DOCTYPE html>
  <html>

  <head>
      <title>Todo list App</title>
      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
      <link href='./css/app.css' rel='stylesheet' type='text/css'>
      <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>

  <body>
      <div class="container">
          <div>
              <label id="new-task-label" for="new-task" style="display: block; margin: 0 0 20px" class="fg-1">
                  <b>Add Item</b>
              </label>
              <div class="d-flex a-center">
                  <input id="new-task" type="text" class="full-width fg-2">
                  <button class="fg-1">Add</button>
              </div>
          </div>

          <h3>
            <b>Todo</b>
          </h3>
          <ul id="incomplete-tasks" class="full-width">
          </ul>

          <h3>
            <b>Completed</b>
          </h3>
          <ul id="completed-tasks">
          </ul>
      </div>

  </body>
  <script src="./js/app.js"></script>

</html>
