<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.2.1</title>

  <link rel="shortcut icon" type="image/png" href="./spec/lib/jasmine-3.7.1/jasmine_favicon.png">
  <link rel="stylesheet" href="./spec/lib/jasmine-3.7.1/jasmine.css">

  <script src="./spec/lib/jasmine-3.7.1/jasmine.js"></script>
  <script src="./spec/lib/jasmine-3.7.1/jasmine-html.js"></script>
  <script src="./spec/lib/jasmine-3.7.1/boot.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"
    integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- include source files here... -->
  <script src="./public/js/custom.js"></script>

  <!-- include spec files here... -->
  <script src="./spec/tests/CustomSpec.js"></script>

</head>

<body>
</body>

</html>